PORT=3000
API_URL=http://localhost:5001
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTAzOTc5NTM0MjgsImVtYWlsIjoicGF0cmljaW9AdHViZXNvZnQuY2wiLCJpYXQiOjE2NDk3OTMxNTN9.ArW4zR-MVUVv2ng-6txoPMgXVUKRXvZDVHelnb11wQE
SECRET_TOKEN_KEY=12345